<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Simpsonator 5000" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Simpsonator 5000" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About The Sims" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide The Sims" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit The Sims" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="The_Sims" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Simpsonator 5000" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="266" y="553" width="480" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="maxSize" type="size" width="480" height="300"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="The_Sims" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-GT-B2I">
                                <rect key="frame" x="18" y="263" width="78" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9AL-aM-YXf"/>
                                    <constraint firstAttribute="width" constant="74" id="lup-aW-6ji"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Happy Now:" id="gC9-AO-Tlc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="voT-wE-4OF">
                                <rect key="frame" x="14" y="27" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Work" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gss-dQ-LyY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="goToWork:" target="XfG-lQ-9wD" id="PPj-B9-kaM"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-bK-8MY">
                                <rect key="frame" x="103" y="263" width="37" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Iy5-Ab-ZGg"/>
                                    <constraint firstAttribute="height" constant="17" id="klx-Rp-at3"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" drawsBackground="YES" id="RAX-Y9-hAU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-Sx-g7r" customClass="CustomNSLevelIndicator" customModule="The_Sims" customModuleProvider="target">
                                <rect key="frame" x="161" y="261" width="96" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="G61-oT-Ygk"/>
                                    <constraint firstAttribute="width" constant="96" id="g1g-dc-vug"/>
                                </constraints>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="2" warningValue="2" criticalValue="2" id="u5Z-E0-rZy"/>
                            </levelIndicator>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-ef-jW0">
                                <rect key="frame" x="358" y="192" width="104" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4rw-wi-YTv"/>
                                    <constraint firstAttribute="width" constant="100" id="nHR-ch-h6C"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="nPK-ke-wf3">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSTouchBarPauseTemplate" width="32"/>
                                        <segment image="NSTouchBarPlayTemplate" width="32" tag="1"/>
                                        <segment image="NSTouchBarFastForwardTemplate" width="32"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="playPauseGameController:" target="XfG-lQ-9wD" id="LzP-U9-PRa"/>
                                </connections>
                            </segmentedControl>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="46" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-Zd-2Hk">
                                <rect key="frame" x="23" y="75" width="434" height="50"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-g1-CCB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aR9-gN-Hh5"/>
                                            <constraint firstAttribute="height" constant="50" id="sDW-D2-3pv"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="sofa" id="PjV-eu-Lry"/>
                                    </imageView>
                                    <imageView identifier="fridge" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kz3-ty-h29">
                                        <rect key="frame" x="96" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DbK-KI-kzx"/>
                                            <constraint firstAttribute="height" constant="50" id="IC7-r7-UGa"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="refrigerator" id="S1m-yV-xOh"/>
                                    </imageView>
                                    <imageView identifier="toilet" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-ji-RTO">
                                        <rect key="frame" x="192" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8nT-BS-8kR"/>
                                            <constraint firstAttribute="width" constant="50" id="QQj-8X-xnt"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="toilet" id="KBX-S7-IIb"/>
                                    </imageView>
                                    <imageView identifier="bed" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="241-GC-gyj">
                                        <rect key="frame" x="288" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="X5Q-Zy-l2L"/>
                                            <constraint firstAttribute="height" constant="50" id="okb-aC-Krc"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bed" id="YzK-Tf-bx2"/>
                                    </imageView>
                                    <imageView identifier="bath" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-Gc-lYJ">
                                        <rect key="frame" x="384" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ayp-xe-Lps"/>
                                            <constraint firstAttribute="width" constant="50" id="o3v-FM-la3"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bathtub" id="6RB-1z-P5n"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="434" id="PS3-8C-f0t"/>
                                    <constraint firstAttribute="height" constant="50" id="Xu9-Iy-1NY"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-7z-Rvj" customClass="CustomNSLevelIndicator" customModule="The_Sims" customModuleProvider="target">
                                <rect key="frame" x="161" y="222" width="96" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="9ZG-i1-xhm"/>
                                    <constraint firstAttribute="height" constant="16" id="Nhz-3I-v7R"/>
                                </constraints>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="6" maxValue="10" warningValue="5" criticalValue="2" levelIndicatorStyle="continuousCapacity" id="g9I-nw-EWN"/>
                                <color key="fillColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <color key="warningFillColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mM3-Wo-BgU" customClass="CustomNSLevelIndicator" customModule="The_Sims" customModuleProvider="target">
                                <rect key="frame" x="161" y="197" width="96" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="HEQ-Yo-Wfu"/>
                                    <constraint firstAttribute="height" constant="16" id="mBg-lM-waH"/>
                                </constraints>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="6" maxValue="10" warningValue="5" criticalValue="2" levelIndicatorStyle="continuousCapacity" id="9mk-Nb-uoc"/>
                                <color key="fillColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <color key="warningFillColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-39-mit" customClass="CustomNSLevelIndicator" customModule="The_Sims" customModuleProvider="target">
                                <rect key="frame" x="161" y="149" width="96" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3fl-MT-3ag"/>
                                    <constraint firstAttribute="width" constant="96" id="ZXc-M0-niY"/>
                                </constraints>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="50" maxValue="10" warningValue="3" criticalValue="2" levelIndicatorStyle="continuousCapacity" id="CSJ-1o-INQ"/>
                                <color key="fillColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <color key="warningFillColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-jc-jdw" customClass="CustomNSLevelIndicator" customModule="The_Sims" customModuleProvider="target">
                                <rect key="frame" x="161" y="174" width="96" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DvR-oN-wbG"/>
                                    <constraint firstAttribute="width" constant="96" id="gDF-y9-gBf"/>
                                </constraints>
                                <levelIndicatorCell key="cell" alignment="left" doubleValue="50" maxValue="100" warningValue="50" criticalValue="20" levelIndicatorStyle="continuousCapacity" id="EG1-3z-Wwv"/>
                                <color key="fillColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <color key="warningFillColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-Ze-Wi7">
                                <rect key="frame" x="18" y="199" width="53" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="d3g-lU-ZaM"/>
                                    <constraint firstAttribute="width" constant="49" id="sve-3d-oXm"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Hunger:" id="Yjy-bJ-spa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-ac-lj8">
                                <rect key="frame" x="18" y="151" width="58" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Sah-SS-VYy"/>
                                    <constraint firstAttribute="height" constant="17" id="bTM-Is-iw1"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Hygiene:" id="KTq-gV-RoV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-Cs-ahD">
                                <rect key="frame" x="18" y="176" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SSH-fa-nRU"/>
                                    <constraint firstAttribute="width" constant="51" id="kpE-P2-q89"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Bladder:" id="I2R-hf-KbH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-a6-WZw">
                                <rect key="frame" x="82" y="199" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="6Uq-Tx-BJj"/>
                                    <constraint firstAttribute="width" constant="50" id="uEe-qK-eTg"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" drawsBackground="YES" id="j08-k4-iRV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-Er-tvN">
                                <rect key="frame" x="82" y="151" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cd0-Pw-2FP"/>
                                    <constraint firstAttribute="height" constant="17" id="hYu-WL-o9p"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" drawsBackground="YES" id="CuP-ot-IGn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dav-O2-R34">
                                <rect key="frame" x="82" y="176" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="63n-0f-O11"/>
                                    <constraint firstAttribute="height" constant="17" id="K9D-d9-xt2"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" drawsBackground="YES" id="h16-o5-6Zw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-zf-EiN">
                                <rect key="frame" x="18" y="224" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="wdG-O0-AGV"/>
                                    <constraint firstAttribute="width" constant="46" id="xl1-nY-jq7"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Energy:" id="Uuk-f3-04X">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-Xd-Hhi">
                                <rect key="frame" x="82" y="224" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H55-9b-Ka7"/>
                                    <constraint firstAttribute="height" constant="17" id="cG6-ZH-fJ0"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" drawsBackground="YES" id="Jbv-TD-L7a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-Nr-wFQ">
                                <rect key="frame" x="357" y="250" width="46" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="cag-dE-cbJ"/>
                                    <constraint firstAttribute="width" constant="42" id="x8o-R3-jie"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="Clz-Hs-HVP">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8a-jl-cXQ">
                                <rect key="frame" x="403" y="251" width="13" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title=":" id="72E-qV-lXG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-oq-Tkx">
                                <rect key="frame" x="415" y="250" width="48" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="BpG-su-pLZ"/>
                                    <constraint firstAttribute="height" constant="19" id="gnX-9E-BRO"/>
                                    <constraint firstAttribute="width" constant="44" id="grA-Rc-2bb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="lzk-Sl-l30"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="83R-F5-98R">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qkg-Sx-g7r" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="21" id="0Hv-45-EVD"/>
                            <constraint firstItem="mM3-Wo-BgU" firstAttribute="leading" secondItem="7oB-a6-WZw" secondAttribute="trailing" constant="29" id="0fo-p2-ITJ"/>
                            <constraint firstItem="tx5-ac-lj8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="1t0-12-HUi"/>
                            <constraint firstItem="q6F-Cs-ahD" firstAttribute="top" secondItem="EGn-Ze-Wi7" secondAttribute="bottom" constant="6" id="38l-Kg-jLN"/>
                            <constraint firstItem="bKf-Nr-wFQ" firstAttribute="baseline" secondItem="P8a-jl-cXQ" secondAttribute="baseline" id="3no-hY-dsw"/>
                            <constraint firstItem="7cn-zf-EiN" firstAttribute="top" secondItem="SJz-GT-B2I" secondAttribute="bottom" constant="22" id="89D-VY-hZH"/>
                            <constraint firstItem="mM3-Wo-BgU" firstAttribute="top" secondItem="0bG-7z-Rvj" secondAttribute="bottom" constant="9" id="Bff-6s-vp4"/>
                            <constraint firstItem="EGn-Ze-Wi7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="C4j-6W-C3b"/>
                            <constraint firstItem="8uY-39-mit" firstAttribute="leading" secondItem="CI0-Er-tvN" secondAttribute="trailing" constant="29" id="CKk-KG-YeJ"/>
                            <constraint firstItem="7cn-zf-EiN" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="EVp-lr-YXh"/>
                            <constraint firstAttribute="trailing" secondItem="VKV-oq-Tkx" secondAttribute="trailing" constant="19" id="EaP-gG-qWG"/>
                            <constraint firstItem="BzE-jc-jdw" firstAttribute="top" secondItem="mM3-Wo-BgU" secondAttribute="bottom" constant="7" id="GVz-Hj-2TD"/>
                            <constraint firstItem="BzE-jc-jdw" firstAttribute="leading" secondItem="dav-O2-R34" secondAttribute="trailing" constant="29" id="Hbf-FO-VJe"/>
                            <constraint firstItem="7oB-a6-WZw" firstAttribute="leading" secondItem="EGn-Ze-Wi7" secondAttribute="trailing" constant="13" id="IYV-wj-fYu"/>
                            <constraint firstAttribute="trailing" secondItem="VKV-oq-Tkx" secondAttribute="trailing" constant="19" id="Iqi-EA-CkH"/>
                            <constraint firstItem="P8a-jl-cXQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="30" id="JLQ-EW-9VS"/>
                            <constraint firstItem="CI0-Er-tvN" firstAttribute="top" secondItem="dav-O2-R34" secondAttribute="bottom" constant="8" id="KYt-zr-a8u"/>
                            <constraint firstItem="Pid-Zd-2Hk" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="23" id="KlD-gl-kfC"/>
                            <constraint firstItem="7oB-a6-WZw" firstAttribute="top" secondItem="hdc-Xd-Hhi" secondAttribute="bottom" constant="8" id="Ku2-oX-rz2"/>
                            <constraint firstItem="VKV-oq-Tkx" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="31" id="W9M-7M-xwI"/>
                            <constraint firstItem="voT-wE-4OF" firstAttribute="leading" secondItem="tx5-ac-lj8" secondAttribute="leading" id="Ybq-bN-IEV"/>
                            <constraint firstItem="voT-wE-4OF" firstAttribute="top" secondItem="Pid-Zd-2Hk" secondAttribute="bottom" constant="20" symbolic="YES" id="aCT-3V-yL7"/>
                            <constraint firstItem="8q6-ef-jW0" firstAttribute="top" secondItem="bKf-Nr-wFQ" secondAttribute="bottom" constant="35" id="b5F-MV-5Ow"/>
                            <constraint firstItem="EGn-Ze-Wi7" firstAttribute="top" secondItem="7cn-zf-EiN" secondAttribute="bottom" constant="8" id="baC-YY-2gE"/>
                            <constraint firstItem="P8a-jl-cXQ" firstAttribute="centerX" secondItem="8q6-ef-jW0" secondAttribute="centerX" id="cjl-uk-5le"/>
                            <constraint firstItem="VKV-oq-Tkx" firstAttribute="leading" secondItem="bKf-Nr-wFQ" secondAttribute="trailing" constant="16" id="dJA-aS-KIm"/>
                            <constraint firstItem="GWC-bK-8MY" firstAttribute="leading" secondItem="SJz-GT-B2I" secondAttribute="trailing" constant="9" id="dLg-H6-Fkj"/>
                            <constraint firstItem="GWC-bK-8MY" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="dr6-Up-RHN"/>
                            <constraint firstItem="0bG-7z-Rvj" firstAttribute="top" secondItem="Qkg-Sx-g7r" secondAttribute="bottom" constant="23" id="eYC-Do-s6y"/>
                            <constraint firstItem="Qkg-Sx-g7r" firstAttribute="leading" secondItem="GWC-bK-8MY" secondAttribute="trailing" constant="21" id="fob-pd-48h"/>
                            <constraint firstItem="VKV-oq-Tkx" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="31" id="hC4-7G-V4b"/>
                            <constraint firstItem="8uY-39-mit" firstAttribute="top" secondItem="BzE-jc-jdw" secondAttribute="bottom" constant="9" id="hNd-5s-oyw"/>
                            <constraint firstItem="q6F-Cs-ahD" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="jDS-q6-OqF"/>
                            <constraint firstItem="tx5-ac-lj8" firstAttribute="top" secondItem="q6F-Cs-ahD" secondAttribute="bottom" constant="8" id="oOr-zX-Dqr"/>
                            <constraint firstItem="SJz-GT-B2I" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ot4-TC-Lag"/>
                            <constraint firstItem="dav-O2-R34" firstAttribute="top" secondItem="7oB-a6-WZw" secondAttribute="bottom" constant="6" id="p46-FM-qlA"/>
                            <constraint firstAttribute="trailing" secondItem="8q6-ef-jW0" secondAttribute="trailing" constant="20" id="uQJ-Tu-SKT"/>
                            <constraint firstItem="Pid-Zd-2Hk" firstAttribute="top" secondItem="8uY-39-mit" secondAttribute="bottom" constant="26" id="uS0-cT-7Mo"/>
                            <constraint firstItem="dav-O2-R34" firstAttribute="leading" secondItem="q6F-Cs-ahD" secondAttribute="trailing" constant="11" id="uUU-7m-1Zf"/>
                            <constraint firstItem="bKf-Nr-wFQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="31" id="vbI-uq-iGN"/>
                            <constraint firstItem="SJz-GT-B2I" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="vqM-HA-PrS"/>
                            <constraint firstItem="GWC-bK-8MY" firstAttribute="leading" secondItem="SJz-GT-B2I" secondAttribute="trailing" constant="9" id="wIm-p4-b1T"/>
                            <constraint firstItem="0bG-7z-Rvj" firstAttribute="leading" secondItem="hdc-Xd-Hhi" secondAttribute="trailing" constant="29" id="xfJ-RL-2BQ"/>
                            <constraint firstItem="CI0-Er-tvN" firstAttribute="leading" secondItem="tx5-ac-lj8" secondAttribute="trailing" constant="8" id="yLG-Zy-c26"/>
                            <constraint firstItem="hdc-Xd-Hhi" firstAttribute="leading" secondItem="7cn-zf-EiN" secondAttribute="trailing" constant="16" id="yvu-Aa-ixJ"/>
                            <constraint firstItem="hdc-Xd-Hhi" firstAttribute="top" secondItem="SJz-GT-B2I" secondAttribute="bottom" constant="22" id="z7g-rs-qc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bathIMG" destination="lVO-Gc-lYJ" id="hNz-62-nHe"/>
                        <outlet property="bedIMG" destination="241-GC-gyj" id="6xW-NF-N0v"/>
                        <outlet property="bladder" destination="dav-O2-R34" id="nmP-w0-9hW"/>
                        <outlet property="bladderIndicator" destination="BzE-jc-jdw" id="jby-Cu-Efc"/>
                        <outlet property="energy" destination="hdc-Xd-Hhi" id="aVd-du-Zy5"/>
                        <outlet property="energyIndicator" destination="0bG-7z-Rvj" id="JJw-75-RbE"/>
                        <outlet property="fridgeIMG" destination="kz3-ty-h29" id="vcS-jD-Y0q"/>
                        <outlet property="hLabel" destination="bKf-Nr-wFQ" id="ekK-WU-UF5"/>
                        <outlet property="happyIndicator" destination="Qkg-Sx-g7r" id="NrS-sc-fFO"/>
                        <outlet property="happyNowLBL" destination="GWC-bK-8MY" id="VwW-XO-3UK"/>
                        <outlet property="hunger" destination="7oB-a6-WZw" id="o8e-fV-kBo"/>
                        <outlet property="hungerIndicator" destination="mM3-Wo-BgU" id="AB7-tw-8z4"/>
                        <outlet property="hygiene" destination="CI0-Er-tvN" id="C0a-Yg-El8"/>
                        <outlet property="hygieneIndicator" destination="8uY-39-mit" id="lZ5-kZ-mJy"/>
                        <outlet property="mLabel" destination="VKV-oq-Tkx" id="lTN-Kk-Gye"/>
                        <outlet property="segmentedControl" destination="8q6-ef-jW0" id="Cjm-uQ-qeM"/>
                        <outlet property="sofaIMG" destination="XjL-g1-CCB" id="8C2-7s-bWm"/>
                        <outlet property="toiletIMG" destination="RoY-ji-RTO" id="TIX-qN-2ex"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSTouchBarFastForwardTemplate" width="22" height="30"/>
        <image name="NSTouchBarPauseTemplate" width="11" height="30"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
        <image name="bathtub" width="512" height="512"/>
        <image name="bed" width="512" height="512"/>
        <image name="refrigerator" width="512" height="512"/>
        <image name="sofa" width="512" height="512"/>
        <image name="toilet" width="512" height="512"/>
    </resources>
</document>
